{
    "name": "fashion",
    "version": "0.1.0",
    "description": "",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "default": "index.html",
    "scripts": {
        "dev": "parcel src/index.html",
        "format": "prettier --write \"src/**/*.{js,jsx}\"",
        "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
        "build": "parcel build src/index.html"
    },
    "dependencies": {
        "@swc/helpers": "^0.4.14",
        "bootstrap-icons": "^1.9.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-responsive-carousel": "^3.2.23"
    },
    "devDependencies": {
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0",
        "parcel": "^2.8.0",
        "prettier": "^2.8.0",
        "process": "^0.11.10"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
